<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulário</title>
        <style>
            body{
                margin: auto;
                width: auto;
            }
            form{
                font-family: inherit;
                font-size: 100%;
                margin: auto;
                text-align: left;
                width: 250px;
                padding: 0;
                box-sizing: border-box;
                display  : grid;
                align-content: flex-start;
            }
            legend{
                background-color: royalblue;
                color: antiquewhite;
            }
            h1{
                color: darkcyan;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <form>
            <fieldset>
                <h1>Formulário para cadastro</h1>
                <legend>Preencha os campos abaixo</legend>
                <label for="nome">Nome</label>
                <input size="20" maxlength="50" id="nome"><br>
                <label for="email">Email</label>
                <input size="20" maxlength="50" id="email"><br>
                <label for="sexo">Sexo</label><br>
                <label for="feminino">Feminino</label>
                <input type="radio" id="feminino" name="sexo" value="feminino"><br>
                <label for="masculino">Masculino</label>
                <input type="radio" id="masculino" name="sexo" value="masculino"><br>
                <label for="rg">RG</label>
                <input size="20" maxlength="50" id="rg"><br>
                <label for="cpf">CPF</label>
                <input size="20" maxlength="50" id="cpf"><br>
                <label for="login">Login</label>
                <input size="20" maxlength="50" id="login"><br>
                <label for="senha">Senha</label>
                <input type="password" size="20" maxlength="50" id="senha"><br>
                <input type="submit"><input type="reset" value="Limpar"><br>
            </fieldset>  
        </form>


    </body>
</html>